<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pallete_3"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi!, "
        android:textColor="@color/white"
        android:textSize="40dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_margin="25dp">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namaUser"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="110dp">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Gymmers..."
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
    </com.google.android.material.textview.MaterialTextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_marginTop="215dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/pallete_1"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="20dp">

            </com.google.android.material.textview.MaterialTextView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</FrameLayout>